<!DOCTYPE html>
<html>
    <head>
        <title>Manga-BOOKFLIX</title>
        <link rel="stylesheet" href="category.css">
    </head>
    <body>
        <div class="header">
        <h1>MANGA</h1>
        </div>

         <!-----------------------------------------------------best selling--------------------------->
<div class="column1">
    <h1>Best selling</h1>
    <div class="row">
        <a href="lotr"><img src="images/yourname.jpeg" class="book"></a>
        <a href="lotr"><img src="images/rideyouewave.jpeg"class="book"></a>
        <a href="lotr"><img src="images/hotarubinomori.jpeg"class="book"></a>
        <a href="lotr"><img src="images/asilent voice.jpeg"class="book"></a>
        <a href="lotr"><img src="images/naruto.jpeg"class="book"></a>
        <a href="lotr"><img src="images/jujutsukisen.jpeg"class="book"></a>
    
    </div>
</div>
 
<!---------------------------------------------new arrivals----------------------------------->
<div class="column2">
    <h1>New Arrivals</h1>
    <div class="row">
        <a href="lotr"><img src="images/chainsawmanvol1.jpeg" class="book"></a>
        <a href="lotr"><img src="images/chainsawmanvol2.jpeg"class="book"></a>
        <a href="lotr"><img src="images/berserk.jpeg"class="book"></a>
        <a href="lotr"><img src="images/deathnote.jpeg"class="book"></a>
        <a href="lotr"><img src="images/hanakokun.jpeg"class="book"></a>
        <a href="lotr"><img src="images/naruto3.jpeg"class="book"></a>
       
    </div>
</div>
<!---------------------------------------------horror----------------------------------->
<div class="column3">
    <h1>Horror</h1>
    <div class="row">
        <a href="lotr"><img src="images/berserk2.jpeg" class="book"></a>
        <a href="lotr"><img src="images/blueexorcist.jpeg"class="book"></a>
        <a href="lotr"><img src="images/spyxfamily.jpeg"class="book"></a>
        <a href="lotr"><img src="images/naruto2.jpg"class="book"></a>
        <a href="lotr"><img src="images/narutoshippuden.jpg"class="book"></a>
        <a href="lotr"><img src="images/naruto4.jpeg"class="book"></a>
    
    </div>
</div>
<div class="column4">
    <h1>Horror</h1>
    <div class="row">
        <a href="lotr"><img src="images/hanakokun.jpeg" class="book"></a>
        <a href="lotr"><img src="images/rideyouewave.jpeg"class="book"></a>
        <a href="lotr"><img src="images/narutoshippuden.jpg"class="book"></a>
        <a href="lotr"><img src="images/hotarubinomori.jpeg"class="book"></a>
        <a href="lotr"><img src="images/jujutsukisen.jpeg"class="book"></a>
        <a href="lotr"><img src="images/naruto3.jpeg"class="book"></a>
    
    </div>
</div>
        
    </body>
</html>